src/TrashUncle/MainWindow.xaml

<Window x:Class="TrashUncle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrashUncle"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        Background="Transparent"
        WindowStyle="None"
        AllowDrop="True"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        x:Name="TrashUncle">

    <Window.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="Tomato"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="MediumSeaGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="Transparent">
        <Grid Background="Transparent">

            <Ellipse Fill="Tomato"/>
            <Image Source="./Resources/Uncle1.png"
                   Width="200"/>

            <Popup x:Name="MessagePopup" IsOpen="True" Placement="Custom"
                   AllowsTransparency="True" PlacementTarget="{Binding ElementName=mainWindow}">
                <Grid>
                    <Viewbox Width="100" Height="100" 
                             VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Viewbox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="4" ScaleY="1.2"/>
                            </TransformGroup>
                        </Viewbox.LayoutTransform>

                        <Canvas Width="25" Height="25">
                            <Path Fill="Beige" Stroke="Beige"
                                  Data="M12,3C17.5,3 22,6.58 22,11C22,15.42 17.5,19 12,19C10.76,19 9.57,18.82 8.47,18.5C5.55,21 2,21 2,21C4.33,18.67 4.7,17.1 4.75,16.5C3.05,15.07 2,13.13 2,11C2,6.58 6.5,3 12,3Z" />
                        </Canvas>
                    </Viewbox>

                    <Grid
                          Width="260" Height="70"
                          Margin="5 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBox x:Name="MessageTbx"
                                     Background="Transparent"
                                     IsReadOnly="True" BorderThickness="0"
                                     TextWrapping="Wrap" Margin="0 10 0 0"
                                     Text="실행할 수 없습니다.">
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Button Width="60" Style="{StaticResource IconButtonStyle}">
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"
                                              Data="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z"/>
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</Window>
